<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidsmile.labbluetooth.MainActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED ON" />

    <Button
        android:id="@+id/ServerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Server" />
    <Button
        android:id="@+id/ClientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClientButton" />

</LinearLayout>